spring.application.name=prometheus-exporter
server.servlet.context-path=/
server.port=8090

# Micrometro and Prometheus
management.endpoints.web.exposure.include=metrics,prometheus


# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.data-source-properties.pool-name=prometheus-exporter
spring.datasource.hikari.pool-name=prometheus-exporter

# PostgreSQL
spring.datasource.url=jdbc:localhost:5432/rw_com_lab
spring.datasource.username=rw_com_lab
spring.datasource.password=rw_com_lab




query.interval.gauge=15000
